{
    "hoi4ModUtilities.modFile": "C:\\Users\\Admin\\Documents\\Project 1\\Holy-Russian-Empire",
    "cSpell.words": [
        "Царьград"
    ],
    "hoi4ModUtilities.previewLocalisation": "Russian"
}